body, ul, li, h1, h2, a{
    margin: 0 auto;
    padding: 0;
    overflow-x: hidden;
    max-width: 1400px;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    color: rgb(43, 42, 43);
}
header{
    position: fixed;
    top:2px;
    z-index:1;
    width: 100%;
    background-color: white;
    text-align: center;
    top: 0;
    left: 0;
    padding: 0;
}
header h1{
    border: 6px solid rgb(202, 157, 157);
    display: inline-block;
    padding: 3px;
    margin: 20px auto;
}
.banner{
    position: relative;
}
.banner img{
    max-width: 100%;
}
.welcome{
   
position:absolute;
top: 50%;
left: 2%;
color: white;
background-color:rgba(216, 112, 147, 0.338);
padding: 16px;
}

.banner h2{
    font-size: 1.2em;
}
.banner h2 span{
    font-size: 2em;
}
a{
    text-decoration: none;
    color: #f4f4f4;
}
li{
    list-style-type: none;
}
nav{
background-color: rgb(202, 157, 157);
padding: 20px ;
}

nav li{
    display: block;
    font-size: 16px;
    padding: 4px;
    text-align: center;
}
main{
    max-width: 100%;
    width: 1200px;
    margin: 80px auto;
    padding: 0 40px;
    box-sizing: border-box;
}
article h2{
    color:  rgb(104, 80, 80);
    font-size:28px;
}
article p{
    line-height: 1.5em;
}
.images{
    text-align: center;
    margin: 80px 0;
    white-space: nowrap;
}
.images li{
 padding: 10px;
}

.images li img{
    max-width:100%;
    
}
.join{
    background-color:#f4f4f4;
    text-align: center;
    padding: 60px 40px;
    color: #4b4b4b;
}

.join h2{
    font-size: 32px;
}

form input{
    margin: 20px 0;
    padding: 10px 20px;
    font-size: 12px;
    border-radius:5px;
    border: 4px solid white;
}

footer{
    color:grey;
    padding: 10px;
    text-align: center;

}
button, .button{
    background-color: rgb(202, 157, 157);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5%;
    box-shadow: 2px 2px 5px #afaeae;
    font-size: 0.8em;
}
.bookIn{
   margin: 10px auto;
   display: inline-block;
   border: 5px solid  rgb(202, 157, 157);
   padding: 15px 25px;
}
.SpaceTop{
    padding-top: 30px;
}




/* pseudo classes */

nav li a:hover, nav li a:active, nav li a:focus{
    text-decoration:underline; 
}
.images li:hover{
position: relative;
top: -4px;
z-index: -50;
}

p::selection{
    color:white;
background-color: rgb(202, 157, 157);
}
/* CLASSESS */
.class{
    padding: 20px;
    text-align: center;
    margin: 30px auto;

}
.text {
    text-align: left;
    padding-left: 30px;
}
 .class img{
    max-width: 80%;
            }
 .light{
    opacity: 0.5;
    position: relative;
    z-index: -1;
 }
 .display{
     visibility: hidden;
 }
 footer a{
     color: rgb(202, 157, 157)
 }
 .wrap{
     margin: 10px auto;
     display: block;

 }
 .card{
    margin: 30px auto;
    padding: 20px;
    border: 2px solid rgb(202, 157, 157);
    border-radius: 15px;
    min-width:250px;
    max-width: 450px;
    text-align: center;

 }
 .card h4{
     color: rgb(104, 80, 80);
 }
 footer {
         background-color: rgb(202, 157, 157, 10%);
     }
     .blank{
         background-color: white;
     }
     .contact{
        margin: 30px auto;
        text-align: center;
        background-color:#f4f4f4;
        padding: 30px 30px 40px 30px;
     }
     .subject{
         margin: 25px 10px 0px 0px;
     }
     input[type=text],input[type=email], textarea, #subject{
         border: 1px solid rgb(202, 157, 157);
         border-radius: 0px;
         background-color: white;
     }
     input[type=text],input[type=email], textarea{
     min-width: 200px;
       
      
    }
footer i{
    margin-left: 20px;
}
    .arrow{
        border: solid grey;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }
    .up{
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
        
    }




@media ( min-width: 769px){

    nav{
        background-color: rgb(202, 157, 157);
        padding: 20px ;
        position: sticky;
        top: 94px;
        }
        nav ul{
            white-space: nowrap;
            max-width: 1200px;
            margin: 0 auto;
            display: flex; 
        }

        nav li{
            width: 25%;
            display: inline-block;
            font-size: 18px;
        }
        
        .banner h2{
            font-size: 2em;
        }
        .banner h2 span{
            font-size: 2em;
        }
        .images li{
            width: 30%;
            padding: 10px;
           }
        .images li{
            display: inline-block;
            width: 30%;
            padding: 10px;
           }
           
        .class{
            display: flex;
        }    
        
        hr{
            visibility: hidden;
        }
        .display{
            visibility: visible;
        }
        .box{
            margin-top: 50px;
        }
        article h2{
            color:  rgb(104, 80, 80);
            font-size:38px;
        }

}
@media ( min-width: 1025px){

    .images li{
        display: inline-block;
        width: 30%;
        padding: 10px;
       }
       
        .class{
            display: inline-block;
             align-items: center;
    }  
    .class{
        padding: 10px auto;
        text-align: center;
    }
    .classess{
        text-align: center;
    }
.box{
    display: flex;
}
.left{
    justify-content: flex-start;
}
 
    
    .class img{
        max-width: 80%;
        text-align: center;
        padding-left: 0;

                }
                .text {
                    text-align: left;
                    padding-left: 80px;
                }
                .classess{
                    display: grid;
                    grid-template-columns: repeat(11,1fr);

                }
                .class:nth-child(1){
                    grid-column: 1/4;
                }
                .class:nth-child(2){
                    grid-column: 5/8;
                }
                .class:nth-child(3){
                    grid-column: 9/12;
                }
                .class:nth-child(4){
                    grid-column: 3/6;
                    grid-row: 2;
                }
                .class:nth-child(5){
                    grid-column: 7/10;
                    grid-row: 2;
                }
                .text{
                    padding-left: 10px;
                }
                .banner h2{
                    font-size: 2em;
                } 
                .wrap{
                    display: flex;
                }
                .card{
                    min-width: 280px;
                }
                .box{
                    margin-top: 80px;
                }
               
}
@media ( min-width: 1025px){
    .banner h2{
        font-size: 2.5em;
    } 
}



